<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    <style>
        main {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .b-divider {
            flex-shrink: 0;
            width: 0.1rem;
            height: 100vh;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        .result-area {
            overflow: auto;
            width: 100%;
        }
        .accordition-body-my {
            margin: 0;
        }
    </style>

</head>
<body>
<main>
    <!-- левая панель -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 15rem;">
        <form action="/" method="post">
            <div class="mb-3">
                <label for="base_airport" class="form-label">Пункт отправления</label>
                <input type="text" class="form-control" id="base_airport" name="base_airport" placeholder="UHWW"
                       minlength="4" maxlength="4" {{ base_airport_value }} required>
            </div>
            <div class="mb-3">
                <label for="minimum_departure_date" class="form-label">Вылет не ранее</label>
                <input type="datetime-local" class="form-control" id="minimum_departure_date"
                       name="minimum_departure_date" {{ minimum_departure_date_value }} required>
            </div>
            <div class="mb-3">
                <label for="maximum_return_date" class="form-label">Возвращение не позже</label>
                <input type="datetime-local" class="form-control" id="maximum_return_date"
                       name="maximum_return_date" {{ maximum_return_date_value }} required>
            </div>
            <div class="mb-3">
                <label for="minimum_stay" class="form-label">Минимальное пребывание</label>
                <input type="number" class="form-control" id="minimum_stay" name="minimum_stay" min="5" max="100"
                       {{ minimum_stay_value }} required>
            </div>
            <button type="submit" class="btn btn-primary d-block mr-auto">Полетели</button>
        </form>
    </div>

    <!-- вертикальный разделитель -->
    <div class="b-divider"></div>
    <!-- основной блок - вывод результата запроса -->
    <div class="accordion result-area" id="accordionExample">
        {{ result_flight | safe}}
    </div>
</main>
</body>
</html>
